<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="50sp"
    android:background="@drawable/corners_bg"
    android:orientation="vertical"
    android:padding="40sp">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Save as"
    android:textSize="32sp"
    android:textStyle="bold" />
    <EditText
        android:id="@+id/et_filename_to_save"
        android:maxLines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btn_cancel_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel"
            android:textAllCaps="false" />
        <Button
            android:id="@+id/btn_save_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="save"
            android:textAllCaps="false"
            />
    </LinearLayout>
</LinearLayout>
