<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp"
    android:background="@drawable/corners_bg"
    android:orientation="horizontal"
    android:outlineSpotShadowColor="@color/bootstrap_gray_dark"

    android:padding="5sp">
<Button
    android:id="@+id/btn_play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="play" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_mp3_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="issues.mp3" />
        <TextView
            android:id="@+id/tv_mp3_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:03" />
        <TextView
            android:id="@+id/tv_mp3_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jan 06 2018 - 5:24" />
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share" />
</LinearLayout>
